I""<h1 id="timo-körner-cv">Timo Körner CV</h1>

<blockquote>
  <p>Bergstrasse 15, 85120 Hepberg, DE <span style="display:inline-block; width: 100px;"></span><i class="fas fa-globe"></i> 
 www.tik9.github.io</p>
</blockquote>

<hr />

<h2 id="working-experience">Working Experience</h2>
<dl>
  <dt>Unix</dt>
  <dd>Linux  <i class="fab fa-linux"></i>  <br />
Bash, Debian, Sed</dd>
  <dt>Web</dt>
  <dd>Web IT  <br />
Css, Git, Javascript, Jekyll, MySql, Php, Python<br />
<br />
<br /></dd>
</dl>

<h2 id="hyperlinks">Hyperlinks</h2>
<dl>
  <dt>Websites</dt>
  <dd><a href="https://github.com/tik9">Github</a>  <br />
<a href="https://www.linkedin.com/in/timo1818">LinkedIn</a>  <br />
<a href="https://stackexchange.com/users/1886776/timo?tab=activity">Stackoverflow</a> <i class="fab fa-stack-overflow"></i><br />  <br />
<a href="https://tik9.github.io">My Website</a><br />
<br />
<br /></dd>
</dl>

<h2 id="education">Education</h2>

<dl>
  <dt>IT</dt>
  <dd><em>Bachelor in IT, <a href="https://www.verwaltungsinformatiker.de">Website</a></em>
(Hof, DE) <br /> 
Client operation, Linux, Java
<br /></dd>
  <dt>Business</dt>
  <dd>Master in Management, <a href="https://www.uni-bamberg.de">Website</a> (Bamberg, DE)<br />
Controlling, Business English and Business Spanish
<br />
<br /></dd>
</dl>

<h2 id="tools">Tools</h2>

<table class="table-striped table-bordered">
  <thead>
    <tr>
      <th style="text-align: left">Tool</th>
      <th style="text-align: left">Usage (years)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Javascript</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">MySql</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Php</td>
      <td style="text-align: left">1,5</td>
    </tr>
    <tr>
      <td style="text-align: left">Powershell</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Python <i class="fab fa-python"></i></td>
      <td style="text-align: left">1</td>
    </tr>
  </tbody>
</table>

<p><span style="display:inline-block; width: 350px;"></span></p>

<button id='btn' onclick='window.scrollTo({top: 0, behavior: "smooth"});'>Scroll to Top</button>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />

<script>
// console.log(12)

document.getElementById('btn').style.display='none'

window.addEventListener('scroll', (event) => {
    //console.log(scrollY)
    document.getElementById('btn').style.display='inline'
})

function alter() {  
    heute_ms = Date.now()
    geburtstag = Date.parse("1978-10-02")
    alter = heute_ms - geburtstag
    msProJahr = 31536000000
    return Math.floor(alter / msProJahr)
}

</script>

<link rel="stylesheet" href="css/cv_main.css" />

:ET